- name: enable NGINX 
  ansible.builtin.command: amazon-linux-extras enable nginx1  


- name: install nginx
  ansible.builtin.yum:
    pkg:
     - nginx
    state: present
    update_cache: true


- name: Copy new index.html file
      copy:
        src: /var/ansible/index.html
        dest: /usr/share/nginx/html/index.html