- name: Install NGINX 
  ansible.builtin.yum: amazon-linux-extras install nginx1  

- name: Copy NGINX configuration file
  ansible.builtin.template:
    src: nginx.j2
    dest: /etc/nginx/nginx.conf
  notify: restart nginx
