# - name: Install nginx
#   ansible.builtin.yum:
#     name: nginx
#     state: latest
#     update_cache: true



# - name: copy configuration file
#   ansible.builtin.template:
#     src: nginx.j2
#     dest: /etc/nginx/sites-enabled/default

- name: Install nginx on Amazon Linux 2
  ansible.builtin.yum:
    name: nginx
    state: latest
    update_cache: yes
    update_cache_retries: 0
    installroot: /
    disable_excludes: main

- name: Copy nginx configuration file
  ansible.builtin.template:
    src: nginx.j2
    dest: /etc/nginx/nginx.conf
