- name: enable NGINX 
  ansible.builtin.command: amazon-linux-extras enable nginx1  


- name: install nginx
  ansible.builtin.yum:
    pkg:
     - nginx
    state: present
    update_cache: true

- name: Copy NGINX configuration file
  ansible.builtin.template:
    src: nginx.j2
    dest: /etc/nginx/conf.d
  notify: restart nginx
