- name: Install NGINX 
  ansible.builtin.cmd: amazon-linux-extras install nginx1  

- name: Copy NGINX configuration file
  ansible.builtin.template:
    src: nginx.j2
    dest: /etc/nginx/conf.d
  notify: restart nginx
